<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF135E"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="220dp"
        android:layout_marginLeft="90dp"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="240dp"
        android:layout_marginLeft="140dp"
        android:background="#FFFFFF"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Get Started"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:id="@+id/btn"
        android:background="@drawable/buttonbackround"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColorHint="#FFF"
        android:fontFamily="casual"
        android:hint="Follow me on Github : realshivam"/>





</RelativeLayout>